{
    "app": {
        "name": "LBS Engine",
        "logging": true,
        "externalData": false,
        "gps": true
    },
    "map": {
        "center": [51.962522, 7.625615],
        "zoomable": false,
        "draggable": false,
        "zoom": 8
    }
}